REACT_APP_NAME = https://restcountries.com/v3.1/name/
REACT_APP_CODE = https://restcountries.com/v3.1/alpha/
REACT_APP_CAPITAL = https://restcountries.com/v3.1/capital/
REACT_APP_ALL = https://restcountries.com/v3.1/all